>>> MyList = __import__('1-my_list').MyList

# Basic test with integers
>>> my_list = MyList()
>>> my_list.append(3)
>>> my_list.append(1)
>>> my_list.append(2)
>>> my_list.print_sorted()
[1, 2, 3]
>>> print(my_list)
[3, 1, 2]

# Test with empty list
>>> empty_list = MyList()
>>> empty_list.print_sorted()
[]
>>> print(empty_list)
[]

# Test with single element
>>> single_list = MyList()
>>> single_list.append(42)
>>> single_list.print_sorted()
[42]
>>> print(single_list)
[42]

# Test with negative numbers
>>> neg_list = MyList()
>>> neg_list.extend([-5, 10, -2, 0, 3])
>>> neg_list.print_sorted()
[-5, -2, 0, 3, 10]
>>> print(neg_list)
[-5, 10, -2, 0, 3]

# Test with duplicates
>>> dup_list = MyList()
>>> dup_list.extend([3, 1, 3, 2, 1])
>>> dup_list.print_sorted()
[1, 1, 2, 3, 3]
>>> print(dup_list)
[3, 1, 3, 2, 1]

# Test with strings
>>> str_list = MyList()
>>> str_list.extend(['banana', 'apple', 'cherry'])
>>> str_list.print_sorted()
['apple', 'banana', 'cherry']
>>> print(str_list)
['banana', 'apple', 'cherry']

# Test inheritance - verify it's a list
>>> my_list = MyList([4, 2, 8])
>>> isinstance(my_list, list)
True
>>> len(my_list)
3
>>> my_list[1]
2

# Test modification after creation
>>> my_list = MyList([5, 1, 9])
>>> my_list.append(3)
>>> my_list.print_sorted()
[1, 3, 5, 9]
>>> my_list.remove(5)
>>> my_list.print_sorted()
[1, 3, 9]
>>> print(my_list)
[1, 9, 3]
